<!DOCTYPE html>
<html lang="en">
<head>

    <title>buy a nig-</title>
    <header> <font size="9"> <center> A Niggle For a Nickle! </center> </font> </header>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .person {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 10px;
            width: 180px;
            background-color: white;
            border: 1px solid  #eddab2;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .person img {
            width: 100%;
            height: auto;
        }

        .price {
            color: #39FF14;
            font-weight: bold;
        }

        .button {
width: 100%;
            background-color: #fff8e8;
            border: 1px solid  #eddab2;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
			cursor: pointer;
        }
		.button:hover {
width: 100%;
            background-color: #eddab2;
            border: 1px solid #dec899;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
			cursor: pointer;
        }
		.button:active {
width: 100%;
            background-color: #d6d1c3;
            border: 1px solid #eddab2;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
			cursor: pointer;
        }
		 .button.bought {
            background-color: gray;
			border: 1px solid black;
            cursor: not-allowed;
        }

	

			.table-container {
            margin: 20px;
            padding: 10px;
            border: 1px solid #eddab2;
            text-align: center;
            background-color: #fff8e8;
        }


        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th {
            background-color: #eddab2;
            color: #614a06;
        }

        table td, table th {
            padding: 10px;
            border: 1px solid #eddab2;
			text-align: center;
        }

			table td:hover {
            padding: 10px;
            border: 1px solid #eddab2;
			background-color: #fcf3de;
			text-align: center;
        }

    </style>
			<script>
        function buyButtonClicked(button) {
            button.innerText = 'Bought';
            button.classList.add('bought');
            button.disabled = true;
        }
    </script>'
	<script>
        function buyButtonClickeda(button) {
            button.innerText = 'You are deemed not worthy';
            button.classList.add('bought');
            button.disabled = true;
        }
    </script>'
	<script>
        function buyButtonClickedb(button) {
            button.innerText = 'Hired';
            button.classList.add('bought');
            button.disabled = true;
        }
    </script>'
</head>
<body>
    <div class="container">
	<div class="person">
            <img src="person0.jpg" alt="">
            <h3> figga nigg- </h3>
            <p class="price">0.9$</p>
			<button class="button" onclick="buyButtonClicked(this)">Buy</button>        </div>
        <div class="person">
            <img src="person1.jpg" alt="">
            <h3>n. Steve</h3>
            <p class="price">20$</p>
            <button class="button" onclick="buyButtonClicked(this)">Buy</button>
        </div>

        <div class="person">
            <img src="person2.jpg" alt="">
            <h3>n. ben</h3>
            <p class="price">150$</p>
            <button class="button" onclick="buyButtonClicked(this)">Buy</button>
		</div>
		 <div class="person">
            <img src="person3.jpg" alt="">
            <h3>niggette</h3>
            <p class="price">999.9$</p>
            <button class="button" onclick="buyButtonClicked(this)">Buy</button>
        </div>
         <div class="person">
            <img src="king.jpg" alt="">
            <h3>mr. alexander</h3>
            <p class="price">10000$</p>
            <button class="button" onclick="buyButtonClickedb(this)">Hire</button>
        </div>
         <div class="person">
            <img src="honey.jpg" alt="">
            <h3>honey <3 </h3>
            <p class="price">your soul</p>
            <button class="button" onclick="buyButtonClickeda(this)">Get bought</button>
        </div>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                     <th>Price</th>
                     <th>age</th>
                      <th>hexcode</th>
                    <th>specs</th>
                </tr>
            </thead>
            <tbody>
			<tr>
                    <td>figga nigg-</td>
                    <td>0.9$</td>
                    <td>16</td>
                    <td>#614a06</td>
                    <td>affordable</td>
                </tr>
                <tr>
                    <td>n. steve</td>
                    <td>20$</td>
                    <td>16</td>
                    <td>#594509</td>
                    <td>tall, good for manaul jobs like farming, is cross-eyed</td>
                </tr>
                <tr>
                    <td>n. ben</td>
                    <td>150$</td>
                    <td>14</td>
                    <td>#968560</td>
                    <td>smart, tall, can be used in factories, has only been used 2 times</td>
                </tr>
				 <tr>
                    <td>ms. niggette</td>
                    <td>999.9$</td>
                    <td>19</td>
                    <td>#cfb682</td>
                    <td>genius, an inventor, belongs in the kitchen, cant make indomie</td>
                </tr>
                <tr>
                    <td>mr. alexander</td>
                    <td>10000$</td>
                    <td>17</td>
                    <td>#eddab2</td>
                    <td>a genius, a good webdev, athlatic, pretty eyes, recycleble, would make a good fancy butler</td>
                </tr>
                <tr>
                    <td>honey</td>
                    <td>your soul</td>
                    <td>1</td>
                    <td>#fff8e8</td>
                    <td>adorable</td>
                </tr>
            </tbody>

        </table>
   
</div>
    <center> <iframe src="https://sirlime2007.github.io/syrianstars/Register.HTML" height="400" width="400"></iframe> </center>
   	
	
</body>
</html>
