<!DOCTYPE html>
<html lang="en">
<head>
    <title>buy a nig-</title>
    <header> <font size="9"> <center> A Niggle For a Nickle! </center> </font> </header>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
		header {
    padding: 20px;
    background-color: #fff8e8;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    color: #614a06;
}
        .person {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 10px;
            width: 180px;
            background-color: white;
            border: 1px solid  #eddab2;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .person:hover {
            transform: translateY(-10px);
        }

        .person img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .person:hover img {
            transform: scale(1.2);
        }

        .price {
            color: #39FF14;
            font-weight: bold;
        }

        .button {
            width: 100%;
            background-color: #fff8e8;
            border: 1px solid  #eddab2;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #eddab2;
        }

        .button:active {
            background-color: #d6d1c3;
            border: 1px solid #eddab2;
            border-radius: 5px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .button.bought {
            background-color: gray;
            border: 1px solid black;
            cursor: not-allowed;
        }

        .table-container {
            margin: 20px;
            padding: 10px;
            border: 1px solid #eddab2;
            text-align: center;
            background-color: #fff8e8;
            overflow: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th {
            background-color: #eddab2;
            color: #614a06;
        }

        table td,
        table th {
            padding: 10px;
            border: 1px solid #eddab2;
            text-align: center;
        }

        table td:hover {
            padding: 10px;
            border: 1px solid #eddab2;
            background-color: #fcf3de;
            text-align: center;
        }
        
        table tbody tr {
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .footer {
            margin: 10px;
            padding: 2px;
            border-top: 1px solid #eddab2;
            text-align: center;
            background-color: #fcf3de;
        }

    </style>
    <script>
        function buyButtonClicked(button) {
            button.innerText = 'Bought';
            button.classList.add('bought');
            button.disabled = true;
        }
        
        function scrollToTable() {
            const tableContainer = document.querySelector('.table-container');
            tableContainer.scrollIntoView({ behavior: 'smooth' });
        }

        const buttons = document.querySelectorAll('.container .person .button');
        buttons.forEach(button => {
            button.addEventListener('click', () => {
                scrollToTable();
            });
        });

        function buyButtonClickeda(button) {
            button.innerText = 'You are deemed not worthy';
            button.classList.add('bought');
            button.disabled = true;
        }

        function buyButtonClickedb(button) {
            button.innerText = 'Hired';
            button.classList.add('bought');
            button.disabled = true;
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="person">
            <img src="person0.jpg" alt="">
            <h3>Big Smoke</h3>
            <p class="price">0.9$</p>
            <button class="button" onclick="buyButtonClicked(this)">Buy</button>        
        </div>
        <div class="person">
            <img src="person1.jpg" alt="">
            <h3>n. Aaron</h3>
            <p class="price">20$</p>
            <button class="button" onclick="buyButtonClicked(this)">Buy</button>
        </div>

        <div class="person">
            <img src="person2.jpg" alt="">
            <h3>n. jabari</h3>
            <p class="price">150$</p>
            <button class="button" onclick="buyButtonClicked(this)">Buy</button>
        </div>
        <div class="person">
            <img src="person3.jpg" alt="">
            <h3>n. Longneck</h3>
            <p class="price">999.9$</p>
            <button class="button" onclick="buyButtonClicked(this)">Buy</button>
        </div>
        <div class="person">
            <img src="king.jpg" alt="">
            <h3>mr. alexander</h3>
            <p class="price">10000$</p>
            <button class="button" onclick="buyButtonClickedb(this)">Hire</button>
        </div>
        <div class="person">
            <img src="honey.jpg" alt="">
            <h3>honey &lt;3</h3>
            <p class="price">your soul</p>
            <button class="button" onclick="buyButtonClickeda(this)">Get bought</button>
        </div>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Age</th>
                    <th>Hexcode</th>
                    <th>Specs</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>N. Big smoke</td>
                    <td>0.9$</td>
                    <td>16</td>
                    <td>#614a06</td>
                    <td>affordable, loves balls especially basketball</td>
                </tr>
                <tr>
                    <td>n. Aaron</td>
                    <td>20$</td>
                    <td>16</td>
                    <td>#594509</td>
                    <td>tall, good for manual jobs like farming, is cross-eyed</td>
                </tr>
                <tr>
                    <td>n. jabari</td>
                    <td>150$</td>
                    <td>12</td>
                    <td>#968560</td>
                    <td>tall, can be used in factories, amazing for child labour but has been used extensively</td>
                </tr>
                <tr>
                    <td>n. Longneck</td>
                    <td>999.9$</td>
                    <td>19</td>
                    <td>#cfb682</td>
                    <td>can be smart, as good as new, can be used as an office cleaner, only been used twice</td>
                </tr>
                <tr>
                    <td>mr. alexander</td>
                    <td>10000$</td>
                    <td>17</td>
                    <td>#eddab2</td>
                    <td>a genius, a good web developer, athletic, pretty eyes, recyclable, would make a good fancy butler</td>
                </tr>
                <tr>
                    <td>honey</td>
                    <td>your soul</td>
                    <td>1</td>
                    <td>#fff8e8</td>
                    <td>adorable</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <center>
        <iframe src="https://sirlime2007.github.io/syrianstars/website/register.HTML" height="450" width="400" Frameborder="0" id="myIframe"></iframe> 
		 
    </center>
	<div class="footer">
        <marquee loop-1><p>All rights reserved &copy;mohammed nabeel khaldoun mohammed nabeel hekmat ahmad altabaa 2023</p> </marquee>
    </div>
</body>
</html>
